<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <title>Project1</title>
    <!-- link with css file -->
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/mobile.css" />
    <link rel="stylesheet" href="/css/tablet.css" />
    <link rel="stylesheet" href="/css/post.css" />
  </head>

  <body>
    <section class="page">
      <div class="container">
        <h1 class="title">The Kop's World</h1>
        <nav class="nav">
          <ul>
            <li><a class="nav-link" href="#subscribe">Subscribe</a></li>
            <li><a class="nav-link" href="#about">About</a></li>
          </ul>
        </nav>

        <header>
          <div class="headerImage">
            <img src="image/kop.jpg" alt="kop" />
            <img src="image/anfiled.jpg" alt="anfield" />
          </div>
        </header>
      </div>

      <main>
        <div class="card">
          <div class="post1">
            <h1>Blog Post 1</h1>
            <p><u>Click below image to read blog post</u></p>
            <a href="post1.html">
              <figure>
                <img
                  src="image/klopp.jpg"
                  width="100%"
                  height="auto"
                  alt="post1"
                />
                <figcaption>Post1 - Klopp</figcaption>
              </figure>
            </a>
          </div>
          <div class="post2">
            <h1>Blog Post 2</h1>
            <p><u>Click below image to read blog post</u></p>
            <a href="post1.html">
              <figure>
                <img
                  src="image/post2.jpg"
                  width="100%"
                  height="auto"
                  alt="post2"
                />
                <figcaption>Post2 - Kop</figcaption>
              </figure>
            </a>
          </div>
          <div class="post3">
            <h1>Blog Post 3</h1>
            <p><u>Click below image to read blog post</u></p>
            <a href="post1.html">
              <figure>
                <img
                  src="image/post3.jpg"
                  width="100%"
                  height="auto"
                  alt="post3"
                />
                <figcaption>Post3 - Kop</figcaption>
              </figure>
            </a>
          </div>
          <div class="about">
            <h1 id="about">About</h1>
            <p align="center">
              <b>This blog is for Liverpool fans around the world.</b>
            </p>
          </div>
          <div class="subscribe">
            <button id="subscribe">Subscribe</button>
            <p>
              <em>
                If you want to get updated liverpool news, <br />please click
                the above subscribe button
              </em>
            </p>
          </div>
        </div>
      </main>

      <footer>
        <div class="social">
          <div class="twitter">
            <a
              href="https://twitter.com/share?ref_src=twsrc%5Etfw"
              class="twitter-share-button"
              data-show-count="false"
              >Tweet</a
            >
            <script
              async
              src="https://platform.twitter.com/widgets.js"
              charset="utf-8"
            ></script>
          </div>

          <div class="facebook">
            <div id="fb-root"></div>
            <script>
              (function (d, s, id) {
                var js,
                  fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src =
                  "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
                fjs.parentNode.insertBefore(js, fjs);
              })(document, "script", "facebook-jssdk");
            </script>

            <div
              class="fb-share-button"
              data-href="http://127.0.0.1:5500/index.html"
              data-layout="button"
            ></div>
          </div>

          <div class="linkedin">
            <a
              href="https://www.linkedin.com/shareArticle?mini=true&url=https://chillyfacts.com/create-linkedin-share-button-on-website-webpages&title=Create LinkedIn Share button on Website Webpages&summary=chillyfacts.com&source=Chillyfacts"
              onclick="window.open(this.href, 'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
              ><img
                src="https://chillyfacts.com/wp-content/uploads/2017/06/LinkedIN.gif"
                alt=""
                width="54"
                height="20"
            /></a>
          </div>
        </div>

        <div class="copyright">Copyright 2021</div>
      </footer>
    </section>
  </body>
</html>
